* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --default-col: #0d7959;
}

header {
  width: 100%;
  height: 100vh;
  background-color: #f1f1f1;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

header .navigation {
  width: 70%;
  max-width: 1100px;
  height: 15vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .navigation .logo h1 {
  font-family: "Lobster", cursive;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

header .navigation .logo span {
  font-family: "Lobster", cursive;
  color: var(--default-col);
}

header .navigation nav {
  width: 50%;
}

header .navigation nav li,
a {
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  position: relative;
}

header .navigation nav .unlist {
  display: flex;
  justify-content: space-between;
}

.fa-stream {
  display: none;
}

.new .fa-times {
  display: none;
}

header .navigation nav .unlist li a::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.5rem;
  border: 1px solid #fff;
  transform: scale(0);
  transition: all 300ms linear;
}

header .navigation nav .unlist li a:hover::before {
  transform: scale(1);
}

header .half-color {
  width: 100%;
  height: 100vh;
  background: var(--default-col);
  clip-path: polygon(47% 0, 100% 0%, 100% 100%, 60% 100%);
  position: absolute;
  z-index: -1;
}

header .header-container {
  width: 70%;
  margin: 0 auto;
  max-width: 1100px;
}

.header-container .header-text {
  width: 20rem;
  height: 20rem;
  margin-top: 8rem;
}

.header-container .header-text h4 {
  padding: 1rem 0;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: var(--default-col);
  font-weight: 1000;
}

.header-container .header-text h1 {
  font-family: "Lalezar", cursive;
  letter-spacing: 0.2rem;
  font-size: 2.5rem;
}

.header-container .header-text h5 {
  font-size: 0.9rem;
}

.header-container .header-text p {
  font-size: 0.9rem;
  margin-top: 1rem;
  line-height: 2rem;
}

.header-container .header-text p span {
  color: var(--default-col);
  font-weight: 1000;
  font-size: 1.5rem;
}

.header-container .header-text {
  width: 40%;
}

.header-container img {
  position: absolute;
  bottom: 0;
  right: 17rem;
  width: 19rem;
}

@media (max-width: 1024px) {
  .header-container img {
    width: 23rem;
  }

  header {
    max-height: 70vh;
  }

  /* body{
        display: none;
    } */
}

.header-container .header-text .btn a {
  color: var(--default-col);
  font-size: 1rem;
  padding: 0.7rem 2rem;
  color: #fff;
  font-weight: 600;
  background-color: var(--default-col);
  transition: all 300ms ease-in-out;
}

.header-container .header-text .btn a:hover {
  border: 1px solid var(--default-col);
  color: var(--default-col);
  background-color: transparent;
}

.header-container .header-text .btn {
  margin-top: 2.5rem;
}

.header-container .social-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: #f1f1f1;
  border-radius: 50px;
  box-shadow: -1px 3px 20px -3px rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: -1px 3px 20px -3px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: -1px 3px 20px -3px rgba(0, 0, 0, 0.32);
  position: absolute;
  left: 4rem;
  top: 18rem;
}

.header-container .social-icon i {
  margin: 1rem 0.3rem;
  cursor: pointer;
  color: #000;
  transition: all 300ms linear;
}

.header-container .social-icon i:hover {
  color: var(--default-col);
}

/* about part */

.portfolio-about {
  width: 70%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 0;
  overflow: hidden;
}

.portfolio-about .about-img img {
  width: 20rem;
  border-radius: 50%;
}

.portfolio-about .about-text {
  width: 50%;
}

h3 {
  color: var(--default-col);
  font-size: 1rem;
  font-weight: 800;
}

.portfolio-about .about-text h1 {
  font-size: 2rem;
  padding: 0.3rem 0 1rem 0;
  position: relative;
}

.portfolio-about .about-text h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid var(--default-col);
  width: 4rem;
}

.portfolio-about .about-text p {
  font-size: 0.9rem;
  line-height: 1.6;
  padding: 1rem 0;
  text-align: justify;
}

.portfolio-about .about-text span {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--default-col);
}

/* service part */

.portfolio-service {
  width: 70%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem 0;
  overflow: hidden;
}

.portfolio-service .service-header {
  text-align: center;
}

.service-header h1 {
  font-size: 2rem;
  padding: 0.3rem 0 1rem 0;
  position: relative;
}

.service-header h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid var(--default-col);
  width: 4rem;
  margin: 0 auto;
}

.portfolio-service .service-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.5rem;
}

.service-box .box {
  width: 19rem;
  height: 19rem;
  box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  margin: 0.3rem;
  border-radius: 0.5rem;
  transition: all 200ms linear;
  cursor: pointer;
  position: relative;
}

.service-box .box::before {
  content: "";
  position: absolute;
  border-radius: 0.5rem;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transform: scaley(0);
  transform-origin: bottom;
  background-color: var(--default-col);
  z-index: -1;
  transition: all 300ms linear;
}

.service-box .box:hover::before {
  transform: scaley(1);
  color: #fff;
}

.service-box .box:hover span {
  color: #fff;
}
.service-box .box:hover h1 {
  color: #fff;
}
.service-box .box:hover p {
  color: #fff;
}

.service-box .box:hover .icon {
  background-color: #fff;
  color: var(--default-col);
}

.service-box h1 {
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
}

.service-box p {
  padding: 0 1.5rem;
  font-size: 15px;
  font-weight: 200;
  line-height: 1.5;
}

.service-box p span {
  font-weight: 800;
  color: var(--default-col);
}

.service-box .box .icon {
  width: 5rem;
  height: 5rem;
  margin: 1.5rem;
  background-color: var(--default-col);
  display: inline-block;
  font-size: 2rem;
  color: #fff;
  border-radius: 2rem 2rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 200ms linear;
}

/* project part */

.portfolio-project {
  width: 70%;
  max-width: 1100px;
  margin: 8rem auto;
  overflow: hidden;
}

.portfolio-project p {
  font-weight: 400;
}

.portfolio-project h1 {
  font-size: 2rem;
  padding: 0.4rem 0 1rem 0;
  position: relative;
}

.portfolio-project h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid var(--default-col);
  width: 3rem;
}

.portfolio-project .title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5rem;
}

.portfolio-option #service {
  padding: 0.5rem;
  border: 2px solid var(--default-col);
  font-weight: 600;
  color: var(--default-col);
  cursor: pointer;
}

.portfolio-option #service:focus {
  border-color: var(--default-col);
}

.portfolio-project #project-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-project #project-flex .projects {
  width: 18rem;
  margin: 2rem 0.5rem;
}

.portfolio-project #project-flex .projects img {
  width: 100%;
  border: 4px solid rgb(207, 207, 207);
  opacity: 0.6;
  cursor: pointer;
  transition: all 200ms linear;
}

.portfolio-project #project-flex .projects img:hover {
  width: 100%;
  opacity: 1;
  transform: scale(1.1);
}

.projects .project-title {
  margin-top: 1rem;
  line-height: 1.5;
  border: 1px solid #000;
}

.projects .health {
  font-size: 1rem;
  position: absolute;
  padding: 1rem 0;
}

.projects .pharagraph {
  font-weight: 300;
  font-size: 0.9rem;
  width: 9rem;
}

/* price part  */

.portfolio-price {
  width: 100%;
  background-color: #f1f1f1;
  padding: 2rem 0 6rem 0;
  overflow: hidden;
}

.portfolio-price .price-title {
  text-align: center;
  height: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.portfolio-price .price-title h1 {
  padding: 0.4rem 0 1rem 0;
  font-size: 2rem;
  position: relative;
}

.portfolio-price .price-title h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid var(--default-col);
  width: 3rem;
  margin: 0 auto;
}

.portfolio-price .price-flex {
  width: 70%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.price-flex .price {
  width: 32%;
  height: 28rem;
  box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  margin: 0.3rem;
}

.price-flex .price h2 {
  padding: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 800;
}

.price-flex .price h1 {
  color: var(--default-col);
  font-weight: 800;
}

.price-flex .price .title {
  padding: 0 0 1rem 0;
  border-bottom: 1px solid rgb(163, 161, 161);
}

.price-flex .price .detile {
  padding: 2rem 0;
}

.price-flex .price .detile p {
  padding: 0.4rem 0.3rem;
  font-weight: 600;
  font-size: 0.9rem;
  color: #414040;
}

.price-flex .price .detile p i {
  margin-right: 1rem;
}

.fa-check {
  color: green;
}

.fa-times {
  color: red;
}

.price-flex .price .choose {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  margin-top: -1rem;
  border-radius: 50px;
  border: 2px solid #414040;
  font-weight: 600;
  color: #414040;
  cursor: pointer;
  transition: all 300ms linear;
}

.price-flex .price .choose:hover {
  background-color: var(--default-col);
  color: #fff;
  border: 2px solid var(--default-col);
}

.price-flex .price .reguler {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 2.4rem;
  background-color: var(--default-col);
  color: #fff;
  font-size: 1rem;
  transform: rotate(45deg);
  right: -2.8rem;
  font-weight: 600;
}

/* reviews part */

.customer-review {
  width: 70%;
  margin: 0 auto;
  max-width: 1100px;
  overflow: hidden;
}

.customer-review .review-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 0 8rem 0;
}

.customer-review .customer-title {
  text-align: center;
  padding: 8rem 0 0 0;
}

.customer-review .customer-title h1 {
  padding: 0.5rem;
  position: relative;
  font-size: 2rem;
}

.customer-review .customer-title h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.5rem;
  border: 2px solid var(--default-col);
  width: 3rem;
  margin: 0 auto;
}

.customer-review .reviews {
  display: flex;
  justify-content: space-between;
  margin: 4rem 0.4rem 0 0;
}

.customer-review .reviews .review-imag img {
  width: 10rem;
  border-radius: 2.5rem 2.5rem 0 2.5rem;
}

.customer-review .reviews .review-detile {
  margin-left: 1rem;
  position: relative;
}

.customer-review .reviews .review-detile h1 {
  padding: 0 0 0.5rem;
  font-size: 1.2rem;
}

.customer-review .reviews .review-detile h3 {
  font-size: 0.8rem;
}

.customer-review .reviews .review-detile p {
  width: 17rem;
  margin-top: 0.6rem;
  line-height: 1.8;
  font-size: 13px;
}

.review-detile .stars {
  position: absolute;
  right: 1.8rem;
  top: 0.2rem;
  font-size: 0.9rem;
  color: #f9d71c;
}

/* done projects and othrs */

.project-done {
  width: 100%;
  height: 12rem;
  background-color: #f1f1f1;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  overflow: hidden;
}

.project-done .done-flex {
  width: 70%;
  min-width: 500px;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.done-icon {
  font-size: 2.5rem;
}

.project-done .done-detile {
  margin-left: -6rem;
}

.project-done .done-detile h1 {
  color: var(--default-col);
}

.project-done .done-detile p {
  font-size: 0.7rem;
  line-height: 2;
  font-weight: 600;
}

.project-done .done-flex i {
  color: #414040;
}

/* what is in your mind */

.project-mind {
  width: 70%;
  height: 15rem;
  max-width: 1100px;
  background-color: var(--default-col);
  border-radius: 0.5rem;
  margin: 0 auto;
  margin-top: 7rem;
  overflow: hidden;
  position: relative;
}

.project-mind .svg {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.project-mind .mind {
  width: 100%;
  padding: 4rem;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.project-mind .mind .mind-text h1 {
  padding: 0 0 1rem 0;
  position: relative;
}

.project-mind .mind .mind-text h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid #fff;
  width: 3rem;
}

.project-mind .mind .mind-text p {
  line-height: 1.5;
  margin-top: 1rem;
}

.project-mind .mind .btn .hire-me {
  border: 1px solid #fff;
  padding: 0.8rem 2.5rem;
  color: var(--default-col);
  background-color: #fff;
  font-weight: 600;
  transition: all 300ms linear;
}

.project-mind .mind .btn .hire-me:hover {
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
}

/* contact part */

.portfolio-contact {
  width: 100%;
  height: 420px;
  background-color: #f1f1f1;
  margin-top: 8rem;
  overflow: hidden;
}

.portfolio-contact .contact {
  width: 70%;
  margin: 0 auto;
  max-width: 1100px;
  text-align: center;
  padding: 4rem 0;
}

.portfolio-contact .contact .logo h1 {
  font-family: "Lobster", cursive;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
}

.portfolio-contact .contact .logo span {
  color: var(--default-col);
  font-family: "Lobster", cursive;
}

.portfolio-contact .social-icon {
  padding: 2rem;
}

.portfolio-contact .social-icon i {
  color: #000;
  font-size: 1.5rem;
  margin: 0.8rem;
  background-color: #f1f1f1;
  padding: 1rem;
  box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 0px 3px 11px -5px rgba(0, 0, 0, 0.62);
  transition: all 300ms linear;
}

.portfolio-contact .social-icon i:hover {
  color: var(--default-col);
  transform: scale(1.1);
}

.portfolio-contact .email {
  font-size: 1rem;
}

.portfolio-contact nav .unlist {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.portfolio-contact nav {
  margin-top: 2rem;
}

.portfolio-contact nav .unlist li a {
  color: #000;
  position: relative;
  margin: 1rem;
}

.portfolio-contact nav .unlist li a::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.5rem;
  border: 1px solid var(--default-col);
  transform: scale(0);
  transition: all 300ms linear;
}

.portfolio-contact nav .unlist li a:hover::before {
  transform: scale(1);
}
@media (max-width: 1363px) {
  .portfolio-project .project-flex {
    justify-content: center;
    align-items: center;
  }

  .portfolio-about .about-img img {
    width: 15rem;
  }
  .customer-review .customer-title h1,
  .portfolio-price .price-title h1,
  .title-flex .project-title h1,
  .portfolio-about .about-text h1 {
    font-size: 1.5rem;
  }
  .customer-review .customer-title h3,
  .portfolio-price .price-title h3,
  .title-flex .project-title h3,
  .portfolio-about .about-text h3 {
    font-size: 0.8rem;
  }

  .portfolio-about .about-text p {
    font-size: 0.8rem;
  }

  .header-container .header-text h4 {
    font-size: 1rem;
  }

  .header-container .header-text h1 {
    font-size: 2rem;
  }

  .header-container .header-text h5 {
    font-size: 0.8rem;
  }

  .header-container .header-text p {
    font-size: 0.9rem;
  }

  .header-container .header-text p span {
    font-size: 1.3rem;
  }

  header .header-container .header-photo img {
    width: 19rem;
    margin-top: 2.5rem;
  }

  header .navigation nav li,
  a {
    font-size: 0.8rem;
  }

  .service-box .box {
    width: 16rem;
    height: 16rem;
    margin: 0.5rem;
  }

  .service-box h1 {
    font-size: 1rem;
    padding-top: 0.5rem;
  }

  .service-box p {
    font-size: 0.7rem;
  }

  .service-header h1 {
    font-size: 1.5rem;
  }

  .portfolio-project .projects {
    width: 16rem;
  }

  .project-flex .project-title h2 {
    font-size: 0.9rem;
  }

  .project-flex .project-title p {
    font-size: 0.7rem;
  }

  .customer-review .reviews .review-imag img {
    width: 7rem;
  }

  .customer-review .reviews .review-detile h1 {
    font-size: 1rem;
  }

  .customer-review .reviews .review-detile h3 {
    font-size: 0.7rem;
  }

  .customer-review .reviews .review-detile p {
    font-size: 0.7rem;
    width: 16.5rem;
    margin: 0.2rem;
  }

  .customer-review .reviews .review-detile .stars {
    font-size: 0.7rem;
  }

  .done-icon {
    font-size: 2rem;
  }

  .project-done .done-detile h1 {
    font-size: 1.2rem;
  }

  .project-done .done-detile p {
    font-size: 0.6rem;
  }

  .portfolio-project .projects img {
    width: 19rem;
  }

  .project-mind {
    margin-top: -2rem;
  }
}

@media (max-width: 1024px) {
  header {
    height: 100vh;
  }

  .header-container img {
    right: 6rem;
    width: 25rem;
  }

  .fa-stream {
    display: flex;
    position: absolute;
    font-size: 2.2rem;
    right: 3rem;
    color: #fff;
  }

  .fa-stream:hover {
    box-shadow: 2px 2px 10px #000;
  }

  .price-flex .price {
    width: 48%;
    height: 28rem;
    justify-content: center;
  }

  header .navigation nav .unlist {
    flex-direction: column;
  }

  .overflow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 100;
    opacity: 0.5;
    display: none;
  }

  .overflow.move {
    display: flex;
  }
  /* toggle menu  */

  .navigation .bars {
    right: 8%;
    position: relative;
    border: 1px solid #fff;
    z-index: 1000;
  }

  .navigation .bars .line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 42px;
    height: 4px;
    background-color: #fff;
    border-radius: 50px;
    transition: all 400ms ease-in-out;
  }

  .navigation .bars .line::before,
  .navigation .bars .line::after {
    content: "";
    width: 42px;
    position: absolute;
    height: 4px;
    background-color: #fff;
    border-radius: 50px;
    transition: all 400ms ease-in-out;
  }

  .navigation .bars .line::before {
    transform: translateY(12px);
  }

  .navigation .bars .line::after {
    transform: translateY(-12px);
  }

  .bars.move .line {
    transform: translate(-50%);
    background-color: transparent;
  }

  .bars.move .line::after {
    transform: rotate(45deg);
  }

  .bars.move .line::before {
    transform: rotate(-45deg);
  }

  /* nav animation  */

  header .navigation nav {
    position: fixed;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    background-color: rgb(5, 114, 47);
    width: 90%;
    height: 0;
    overflow: hidden;
    z-index: 1000;
    transition: all 400ms linear;
  }

  header .navigation nav.move {
    height: 40%;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
  }

  header .navigation nav .unlist li {
    margin: 0.2rem 1rem;
    padding: 0.7rem 0;
  }

  header .navigation nav .unlist li a {
    font-size: 1rem;
  }

  .project-mind .mind .mind-text h1 {
    font-size: 1rem;
  }

  .project-mind .mind .mind-text p {
    font-size: 0.8rem;
  }

  .project-mind .mind .btn .hire-me {
    border: 1px solid #fff;
    padding: 0.7rem 2rem;
  }

  .project-mind .mind {
    padding: 5rem 2rem;
  }

  .project-mind {
    margin-top: -1rem;
  }

  .portfolio-project #project-flex .projects {
    width: 16rem;
  }

  .portfolio-about {
    flex-direction: column;
  }

  .portfolio-about .about-text {
    width: 100%;
    margin-top: 5rem;
  }

  @media (max-width: 1120px) {
    .price-flex .price {
      width: 48%;
      height: 28rem;
    }

    .portfolio-project .projects img {
      width: 19rem;
    }
  }

  @media (max-width: 910px) {
    header {
      max-height: 100vh;
    }

    .portfolio-contact .contact,
    .portfolio-price .price-flex,
    .project-done .done-flex,
    .portfolio-service,
    .portfolio-project,
    .customer-review,
    .project-mind,
    .portfolio-about,
    header .header-container,
    header .navigation {
      width: 90%;
    }

    .header-container .social-icon {
      display: none;
    }

    header .header-container .header-photo img {
      margin-right: 0;
    }

    .price-flex .price {
      width: 48%;
      height: 28rem;
    }

    .done-icon {
      font-size: 1.6rem;
    }

    .project-done .done-detile h1 {
      font-size: 1rem;
    }

    .project-done .done-detile p {
      font-size: 0.3rem;
    }

    .project-mind .mind .mind-text h1 {
      font-size: 1rem;
    }

    .project-mind .mind .mind-text p {
      font-size: 0.8rem;
    }

    .project-mind .mind .btn .hire-me {
      border: 1px solid #fff;
      padding: 0.7rem 2rem;
    }

    .project-mind .mind {
      padding: 5rem 2rem;
    }
  }

  @media (max-width: 768px) {
    header {
      height: 100vh;
    }

    .header-container img {
      width: 26rem;
      right: 1rem;
    }
  }
}
@media (max-width: 680px) {
  .header-container img {
    right: 2rem;
    width: 18rem;
  }
  header .half-color {
    clip-path: polygon(60% 0, 100% 0%, 100% 100%, 75% 100%);
  }

  .price-flex .price {
    width: 100%;
  }

  .portfolio-contact nav .unlist li a {
    font-size: 0.8rem;
  }

  .project-mind .mind .mind-text h1 {
    font-size: 1rem;
  }

  .project-mind .mind .mind-text p {
    font-size: 0.7rem;
  }

  .project-mind .mind .btn .hire-me {
    border: 1px solid #fff;
    padding: 0.5rem 1.5rem;
  }

  .project-mind .mind {
    padding: 5rem 2rem;
  }

  .service-box .box {
    width: 19rem;
    height: 19rem;
  }

  .service-box h1 {
    font-size: 1.3rem;
    padding-top: 0.5rem;
  }

  .service-box p {
    font-size: 15px;
  }

  .portfolio-project #project-flex .projects {
    width: 20rem;
  }
}

@media (max-width: 580px) {
  .header-container img {
    right: -1rem;
  }
  .header-container .header-text {
    position: absolute;
    width: 50%;
  }

  header .half-color {
    clip-path: polygon(56% 0, 100% 0%, 100% 100%, 75% 100%);
  }

  .portfolio-service {
    margin-top: -4rem;
  }

  .project-mind .mind .mind-text h1 {
    font-size: 1.4rem;
  }

  .project-mind .mind .mind-text p {
    font-size: 0.8rem;
    padding: 0 0 2rem 0;
  }

  .project-mind .mind .btn .hire-me {
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
  }

  .project-mind .mind {
    padding: 3rem 2rem;
  }

  .project-mind .mind {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .project-mind {
    height: 16rem;
  }

  .project-mind .mind .mind-text h1::before {
    margin: 0 auto;
  }

  .portfolio-contact .email h1 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .header-container img {
    right: -8rem;
    width: 20rem;
  }

  .portfolio-contact .email h1 {
    font-size: 1rem;
  }

  .portfolio-contact .social-icon i {
    padding: 0.4rem;
  }

  .customer-review .review-flex {
    flex-direction: column;
    justify-content: center;
  }

  .customer-review .reviews .review-detile p {
    width: 13rem;
    margin-top: 0.6rem;
    line-height: 1.8;
    font-size: 10px;
  }

  .customer-review .reviews .review-detile h1 {
    font-size: 0.9rem;
  }

  .customer-review .reviews .review-detile h3 {
    font-size: 0.5rem;
  }

  .review-detile .stars {
    font-size: 0.5rem;
  }

  .project-mind .mind .mind-text h1 {
    font-size: 1.1rem;
  }

  .project-mind .mind .mind-text p {
    font-size: 0.7rem;
    margin-top: 2rem;
  }

  .portfolio-contact {
    height: 350px;
  }

  .portfolio-contact .contact {
    padding: 4rem 0 0 0;
  }

  header .header-container .header-photo img {
    margin-right: -12rem;
  }

  header .half-color {
    clip-path: polygon(56% 0, 100% 0%, 100% 100%, 75% 100%);
  }
}

@media (max-width: 375px) {
  .header-container img {
    right: -10rem;
    width: 19rem;
  }

  .header-container .header-text {
    width: 60%;
  }
}

/* spainner animation  */

.spinner span {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
}

.spinner svg {
  height: 12vh;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

circle:nth-of-type(2) {
  animation: spin 3s linear infinite;
  stroke-dasharray: 1 1;
  stroke-dashoffset: 1;
  transform-origin: 50% 50%;
  transform: rotate(-0.25turn);
}

@keyframes spin {
  0% {
    stroke-dashoffset: 1;
    transform: rotate(-0.25turn);
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -1;
    transform: rotate(0.75turn);
  }
}
